<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TrippismTests" Label="TrippismTests" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Moq 4.2.1510.2205" Label="Moq 4.2.1510.2205" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="xunit 2.1.0" Label="xunit 2.1.0" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0" Label="xunit.abstractions 2.0.0" Category="Package" />
    <Node Id="xunit.assert 2.1.0" Label="xunit.assert 2.1.0" Category="Package" />
    <Node Id="xunit.core 2.1.0" Label="xunit.core 2.1.0" Category="Package" />
    <Node Id="xunit.extensibility.core 2.1.0" Label="xunit.extensibility.core 2.1.0" Category="Package" />
    <Node Id="xunit.extensibility.execution 2.1.0" Label="xunit.extensibility.execution 2.1.0" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.1.0" Label="xunit.runner.visualstudio 2.1.0" Category="Package" />
    <Node Id="DataLayer" Label="DataLayer" Category="Project" />
    <Node Id="DDD.Light.Repo.Contracts 1.0.3.0" Label="DDD.Light.Repo.Contracts 1.0.3.0" Category="Package" />
    <Node Id="DDD.Light.Repo.MongoDB 1.0.3.0" Label="DDD.Light.Repo.MongoDB 1.0.3.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EntityFrameworkExtension 2.0.1" Label="EntityFrameworkExtension 2.0.1" Category="Package" />
    <Node Id="ImpromptuInterface 5.6.7" Label="ImpromptuInterface 5.6.7" Category="Package" />
    <Node Id="mongocsharpdriver 2.0.0" Label="mongocsharpdriver 2.0.0" Category="Package" />
    <Node Id="MongoDB.Bson 2.0.0" Label="MongoDB.Bson 2.0.0" Category="Package" />
    <Node Id="MongoDB.Driver 2.0.0" Label="MongoDB.Driver 2.0.0" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.0.0" Label="MongoDB.Driver.Core 2.0.0" Category="Package" />
    <Node Id="TraveLayer" Label="TraveLayer" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.40804.0" Label="Microsoft.AspNet.Mvc 4.0.40804.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.71" Label="ServiceStack.Common 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.71" Label="ServiceStack.Redis 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.71" Label="ServiceStack.Text 3.9.71" Category="Package" />
    <Node Id="mongocsharpdriver 2.0.0" Label="mongocsharpdriver 2.0.0" Category="Package" />
    <Node Id="MongoDB.Bson 2.0.0" Label="MongoDB.Bson 2.0.0" Category="Package" />
    <Node Id="MongoDB.Driver 2.0.0" Label="MongoDB.Driver 2.0.0" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.0.0" Label="MongoDB.Driver.Core 2.0.0" Category="Package" />
    <Node Id="TrippismApi" Label="TrippismApi" Category="Project" />
    <Node Id="AutoMapper 3.3.1" Label="AutoMapper 3.3.1" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Expressmapper 1.0.3" Label="Expressmapper 1.0.3" Category="Package" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="Package" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0-beta1" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.0" Label="Microsoft.AspNet.WebApi 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Label="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="mongocsharpdriver 2.1.1" Label="mongocsharpdriver 2.1.1" Category="Package" />
    <Node Id="MongoDB.Bson 2.1.1" Label="MongoDB.Bson 2.1.1" Category="Package" />
    <Node Id="MongoDB.Driver 2.1.1" Label="MongoDB.Driver 2.1.1" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.1.1" Label="MongoDB.Driver.Core 2.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Newtonsoft.JsonResult 1.0.5369.19299" Label="Newtonsoft.JsonResult 1.0.5369.19299" Category="Package" />
    <Node Id="NLog 4.2.0" Label="NLog 4.2.0" Category="Package" />
    <Node Id="NLog.Config 4.2.0" Label="NLog.Config 4.2.0" Category="Package" />
    <Node Id="NLog.Mongo 4.0.0.35" Label="NLog.Mongo 4.0.0.35" Category="Package" />
    <Node Id="NLog.Schema 4.0.0" Label="NLog.Schema 4.0.0" Category="Package" />
    <Node Id="RestSharp 105.1.0" Label="RestSharp 105.1.0" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.71" Label="ServiceStack.Common 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.71" Label="ServiceStack.Redis 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.71" Label="ServiceStack.Text 3.9.71" Category="Package" />
    <Node Id="SimpleInjector 2.8.0-alpha1" Label="SimpleInjector 2.8.0-alpha1" Category="Package" />
    <Node Id="SimpleInjector.Extensions.ExecutionContextScoping 2.8.0-alpha1" Label="SimpleInjector.Extensions.ExecutionContextScoping 2.8.0-alpha1" Category="Package" />
    <Node Id="SimpleInjector.Integration.WebApi 2.8.0-alpha1" Label="SimpleInjector.Integration.WebApi 2.8.0-alpha1" Category="Package" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="xunit 2.1.0" Target="xunit.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit 2.1.0" Target="xunit.assert 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.abstractions 2.0.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.1.0" Target="xunit.extensibility.execution 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.1.0" Target="xunit.abstractions 2.0.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.abstractions 2.0.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.execution 2.1.0" Target="xunit.extensibility.core 2.1.0" Category="Package Dependency" />
    <Link Source="TrippismTests" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Installed Package" />
    <Link Source="TrippismTests" Target="Moq 4.2.1510.2205" Category="Installed Package" />
    <Link Source="TrippismTests" Target="xunit 2.1.0" Category="Installed Package" />
    <Link Source="TrippismTests" Target="xunit.runner.visualstudio 2.1.0" Category="Installed Package" />
    <Link Source="DDD.Light.Repo.MongoDB 1.0.3.0" Target="mongocsharpdriver 2.0.0" Category="Package Dependency" />
    <Link Source="DDD.Light.Repo.MongoDB 1.0.3.0" Target="DDD.Light.Repo.Contracts 1.0.3.0" Category="Package Dependency" />
    <Link Source="EntityFrameworkExtension 2.0.1" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.0.0" Target="MongoDB.Bson 2.0.0" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.0.0" Target="MongoDB.Driver.Core 2.0.0" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.0.0" Target="MongoDB.Driver 2.0.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.0" Target="MongoDB.Bson 2.0.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.0" Target="MongoDB.Driver.Core 2.0.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.0.0" Target="MongoDB.Bson 2.0.0" Category="Package Dependency" />
    <Link Source="DataLayer" Target="DDD.Light.Repo.MongoDB 1.0.3.0" Category="Installed Package" />
    <Link Source="DataLayer" Target="EntityFrameworkExtension 2.0.1" Category="Installed Package" />
    <Link Source="DataLayer" Target="ImpromptuInterface 5.6.7" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.40804.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.40804.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.71" Target="ServiceStack.Text 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.0.0" Target="MongoDB.Bson 2.0.0" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.0.0" Target="MongoDB.Driver.Core 2.0.0" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.0.0" Target="MongoDB.Driver 2.0.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.0" Target="MongoDB.Bson 2.0.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.0.0" Target="MongoDB.Driver.Core 2.0.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.0.0" Target="MongoDB.Bson 2.0.0" Category="Package Dependency" />
    <Link Source="TraveLayer" Target="Microsoft.AspNet.Mvc 4.0.40804.0" Category="Installed Package" />
    <Link Source="TraveLayer" Target="ServiceStack.Redis 3.9.71" Category="Installed Package" />
    <Link Source="TraveLayer" Target="mongocsharpdriver 2.0.0" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0-beta1" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Target="jQuery.Validation 1.10.0" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.1.1" Target="MongoDB.Bson 2.1.1" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.1.1" Target="MongoDB.Driver.Core 2.1.1" Category="Package Dependency" />
    <Link Source="mongocsharpdriver 2.1.1" Target="MongoDB.Driver 2.1.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.1.1" Target="MongoDB.Bson 2.1.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.1.1" Target="MongoDB.Driver.Core 2.1.1" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.1.1" Target="MongoDB.Bson 2.1.1" Category="Package Dependency" />
    <Link Source="Newtonsoft.JsonResult 1.0.5369.19299" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Newtonsoft.JsonResult 1.0.5369.19299" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="NLog.Config 4.2.0" Target="NLog 4.2.0" Category="Package Dependency" />
    <Link Source="NLog.Config 4.2.0" Target="NLog.Schema 4.0.0" Category="Package Dependency" />
    <Link Source="NLog.Mongo 4.0.0.35" Target="NLog 4.2.0" Category="Package Dependency" />
    <Link Source="NLog.Mongo 4.0.0.35" Target="mongocsharpdriver 2.1.1" Category="Package Dependency" />
    <Link Source="NLog.Mongo 4.0.0.35" Target="NLog 4.2.0" Category="Package Dependency" />
    <Link Source="NLog.Mongo 4.0.0.35" Target="mongocsharpdriver 2.1.1" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.71" Target="ServiceStack.Text 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="SimpleInjector.Extensions.ExecutionContextScoping 2.8.0-alpha1" Target="SimpleInjector 2.8.0-alpha1" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.WebApi 2.8.0-alpha1" Target="SimpleInjector 2.8.0-alpha1" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.WebApi 2.8.0-alpha1" Target="SimpleInjector.Extensions.ExecutionContextScoping 2.8.0-alpha1" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.WebApi 2.8.0-alpha1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="TrippismApi" Target="AutoMapper 3.3.1" Category="Installed Package" />
    <Link Source="TrippismApi" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Expressmapper 1.0.3" Category="Installed Package" />
    <Link Source="TrippismApi" Target="jQuery.UI.Combined 1.8.24" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0-beta1" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.AspNet.WebApi 5.2.0" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.AspNet.WebApi.Tracing 4.0.30506" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="TrippismApi" Target="Newtonsoft.JsonResult 1.0.5369.19299" Category="Installed Package" />
    <Link Source="TrippismApi" Target="NLog.Config 4.2.0" Category="Installed Package" />
    <Link Source="TrippismApi" Target="NLog.Mongo 4.0.0.35" Category="Installed Package" />
    <Link Source="TrippismApi" Target="RestSharp 105.1.0" Category="Installed Package" />
    <Link Source="TrippismApi" Target="ServiceStack.Redis 3.9.71" Category="Installed Package" />
    <Link Source="TrippismApi" Target="SimpleInjector.Integration.WebApi 2.8.0-alpha1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>